p#notice = notice

p
  strong Name:
  = @category.name

= link_to 'Edit', edit_category_path(@category)
'  |
= link_to 'Back', categories_path

ul
  - @category.products.each do |product|
    li = link_to product.name, category_product_path(@category, product)