h1 Listing products

table
  thead
    tr
      th Name
      th Image
      th Description
      th Price
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.image
        td = product.description
        td = product.price
        td = link_to 'Show', product
