html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'

    title Fancy nail Admin
  body
    nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span class="sr-only">Toggle navigation
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
          a class="navbar-brand" href="#">Start Bootstrap
        div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
          ul class="nav navbar-nav"
            li
              a href="#" About
            li
              a href="#" Services
            li
              a href="#" Contact
    div class="container"
      == yield